/* Definindo variáveis */
:root {
    --header-bg-color: #333;
    --footer-bg-color: #333;
    --text-light: #fff;
    --text-dark: #333;
    --text-muted: #6c757d;
    --input-bg-color: #f9f9f9;
    --btn-bg-color: #555;
    --btn-hover-bg-color: #666;
    --input-border-color: #ddd;
    --border-radius: 5px;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: var(--text-dark);
}

/* Header */
header {
    background-color: var(--header-bg-color);
    color: var(--text-light);
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Conteúdo do header */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Estilo do título no header */
.header-content h1 {
    font-size: 2rem;
    font-weight: 300;
}

/* Navbar */
nav {
    background-color: #444;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: var(--btn-hover-bg-color);
}

/* Jumbotron */
.jumbotron {
    padding-top: var(--jumbotron-padding-y);
    padding-bottom: var(--jumbotron-padding-y);
    margin-bottom: 0;
    background-color: #fff;
}

@media (min-width: 768px) {
    .jumbotron {
        padding-top: calc(var(--jumbotron-padding-y) * 2);
        padding-bottom: calc(var(--jumbotron-padding-y) * 2);
    }
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.jumbotron-heading {
    font-weight: 300;
}

.jumbotron .container {
    max-width: 40rem;
}

/* Formulário */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    margin-top: 10px;
}

/* Campos do formulário */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--input-border-color);
    border-radius: var(--border-radius);
    background-color: var(--input-bg-color);
    font-size: 1rem;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Botões */
button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: var(--btn-bg-color);
    color: var(--text-light);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

button[type="submit"]:hover {
    background-color: var(--btn-hover-bg-color);
}

/* Links do botão "Cadastrar" */
a.btn {
    width: 100%;
    display: block;
    background-color: #28a745;
    color: var(--text-light);
    padding: 15px;
    text-align: center;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    text-decoration: none;
    margin-bottom: 20px;
margin-top: 10px;}

a.btn:hover {
    background-color: #218838;
}

/* Rodapé */
footer {
    background-color: var(--footer-bg-color);
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
    color: var(--text-light);
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

footer ul.list-inline {
    padding-left: 0;
    list-style: none;
}

footer ul.list-inline li {
    display: inline-block;
    margin-right: 15px;
}

footer a {
    color: var(--text-light);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    .form-control {
        padding: 10px;
    }

    button[type="submit"], a.btn {
        font-size: 1rem;
        padding: 12px;
    }

    .col-md-6, .col-md-3 {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }

    .col-md-8, .col-md-4 {
        width: 100%;
        margin-bottom: 20px;
    }

    footer {
        font-size: 0.9rem;
    }
}
