   /* Estilos personalizados */
   
   :root {
    --jumbotron-padding-y: 3rem;
  }

  :root {
    --jumbotron-padding-y: 3rem;
  }

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    float: left;
}
.search-login {
    float: right;
}

.search-login input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 200px;
}

.search-login button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #555;
    color: #fff;
}

nav {
    background-color: #444;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
}



  th, td {
    vertical-align: middle !important;
  }

  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }

  .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }

  .card {
    background-color: #f8f9fa;
    border: none;
  }

  .card-title {
    color: #333;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }