<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Contato</title>

    <!-- Principal CSS do Bootstrap -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <!-- Estilos customizados para esse template -->
    <link href="contato.css" rel="stylesheet">
  </head>
  <body>

    <header>
        <div class="container">
            <div class="header-content">
                <h1>Hot Suply</h1>
                <div class="search-login">
                    <input type="text" placeholder="Pesquisar...">
                    <button><i class="fas fa-search"></i></button>
                    <button><i class="fas fa-user"></i><a href="login.html">Login</a></button>
                </div>
            </div>
        </div>
    </header>
  
    <nav>
      <a href="index.html">Início</a>
      <a href="catalogo.html">Catálogo</a>
      <a href="receitas.html">Receitas</a>
      <a href="contato.html">Contato</a>
    </nav>
  

    <main role="main">

    

      <div class="container marketing">

        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="../imagens/teste.jfif" alt="Generic placeholder image" width="140" height="140">
            <h2>Pedro H. Z. Guedes</h2>
            <p>Um dos desenvolvedores do site. Além de mandar muito bem progamando é um cara dedicado, multificional. Jogador de Volei e ótimo em adivinhar países no Globle.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="../imagens/teste.jfif" alt="Generic placeholder image" width="140" height="140">
            <h2>Leticia M. de Oliveira</h2>
            <p>Leitora assídua, ajudou no desenvolvimento do site. Gosta de ver séries e relachar em ambientes silenciosos.</p>

          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="../imagens/teste.jfif" alt="Generic placeholder image" width="140" height="140">
            <h2>Gabriel J. Baratto</h2>
            <p>O Baratto que sai caro. Um cara muito legal e parceiro. Muito apoiador.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

        <div class="row">
            <div class="col-lg-4">
              <img class="rounded-circle" src="../imagens/teste.jfif" alt="Generic placeholder image" width="140" height="140">
              <h2>Izabeli Mattos B.</h2>
              <p>Uma garota legal. Ajudou na parte mais visual do site, montando principalmente os raschunhos de logo.</p>
             
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="rounded-circle" src="../imagens/teste.jfif" alt="Generic placeholder image" width="140" height="140">
              <h2>Grégori E. Formai</h2>
              <p>Se perder é com ele. Agora, quer uma ideia sem contexto peça a ele. </p>
            
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->

       

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading"> O início do projeto</h2>
            <p class="lead">O projeto de um site de suplementos surgiu em uma das aulas de projeto integrador.</p>
          </div>
         
        </div>


        <hr class="featurette-divider">

        <!-- /FIM DAS FEATUREZINHAS *-* -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Voltar ao topo</a></p>
        <p>&copy; Hot Suply 2024-2024 &middot; </p>
      </footer>
    </main>

    <!-- Principal JavaScript do Bootstrap
    ================================================== -->
    <!-- Foi colocado no final para a página carregar mais rápido -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Só faz o nossos placeholders de imagens funcionarem. Não precisar copiar a próxima linha! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
