<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Suply</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

    <header>
        <div class="container">
            <div class="header-content">
                <h1>Hot Suply</h1>
                <div class="search-login">
                    <input type="text" placeholder="Pesquisar...">
                    <button><i class="fas fa-search"></i></button>
                    <button><i class="fas fa-user"></i><a href="login.html">Login</a></button>
                </div>
            </div>
        </div>
    </header>

<nav>
    <a href="index.html">Início</a>
    <a href="catalogo.html">Catálogo</a>
    <a href="receitas.html">Receitas</a>
    <a href="contato.html">Contato</a>
</nav>

<section id="inicio">
    <div class="container">
        <h2>Bem-vindo ao nosso site de Suplementos!</h2>
        <p>Encontre os melhores produtos para alcançar seus objetivos de saúde e fitness.</p>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="../imagens/page_1_thumb_large.webp" alt="Primeiro Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../imagens/1704197640_768x450.webp" alt="Segundo Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../imagens/1712599341_768x450-05.webp" alt="Terceiro Slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
    </div>
</section>

<section id="produtos">
    <div class="container">
        <h2>Nossos Produtos</h2>
        <p>Aqui estão alguns dos nossos produtos em destaque:</p>
            <div class="row">
              <div class="col">
                <img class="w-100"  src="../imagens/produto 1.webp">
                </div>
              <div class="col">
                <img class="w-100" src="../imagens/produto 2.png">
              </div>
              <div class="col">
                <img class="w-100" src="../imagens/produto 4.jfif">
              </div>
            
          </div>
    </div>
</section>

<section id="sobre">
    <div class="container">
        <h2>Sobre Nós</h2>
        <p>Somos uma loja comprometida em fornecer os melhores suplementos para atletas e entusiastas do fitness.</p>
    </div>
</section>

<section id="contato" class="contato">
    <div class="container">
        <h2>Entre em Contato</h2>
        <p>Estamos aqui para ajudar! Entre em contato conosco:</p>
        <p>Email: contato@hotsuply.com</p>
        <p>Telefone: (54) 3242-5148</p>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 HOT SUPLY. Todos os direitos reservados.</p>
    </div>
</footer>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
