<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Receitas</title>

    <!-- Principal CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  crossorigin="anonymous">

    <!-- Estilos customizados para este template -->
    <link href="panq.css" rel="stylesheet">
    <header>
      <div class="container">
          <div class="header-content">
              <h1>Hot Suply</h1>
              <div class="search-login">
                  <input type="text" placeholder="Pesquisar...">
                  <button><i class="fas fa-search"></i></button>
                  <button><i class="fas fa-user"></i><a href="login.html">Login</a></button>
              </div>
          </div>
      </div>
  </header>
  </head>

  <nav>
    <a href="index.html">Início</a>
    <a href="catalogo.html">Catálogo</a>
    <a href="receitas.html">Receitas</a>
    <a href="contato.html">Contato</a>
  </nav>

    

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          

          <div class="blog-post">
            <h2 class="blog-post-title">Panqueca Fit</h2>
           <h4> Ingredientes:</h4>
           <ol>
            <li>2 Ovos</li>
            <li>1 Banana</li>
            <li>1 Scoop de Whey Protein</li>
            <li>Óleo de coco</li>
           </ol>
           <h4> Modo de Preparo:</h4>
            <p> Amasse a banana, quebre os ovos e bata. Acrescente o whey e mexa. Em uma frigideira antiaderente coloque um fio de oléo de coco. Coloque a massa e deixe até dourar, vire e faça o mesmo com o outro lado.</p>
            
          </div><!-- /.blog-post -->
          <img class="card-img-top"  src="../imagens/panqueca-de-whey-protein-5451.webp" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
          

        </div><!-- /.blog-main -->

        

    </main><!-- /.container -->

    <footer class="blog-footer">
      <p>Template de blog construído para o <a href="https://getbootstrap.com/">Bootstrap</a>, pelo <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Voltar ao topo</a>
      </p>
    </footer>

    <!-- Principal JavaScript do Bootstrap
    ================================================== -->
    <!-- Foi colocado no final para a página carregar mais rápido -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
